<!DOCTYPE html>
<html>
<head>
	<title>Nepal Quake Maps</title>
</head>
<body>
	<p><link href="css/avenir-white.css" rel="stylesheet" type="text/css"></link></p>

	<h1>KLL Quake Maps</h1>

	<p>The objective of this site is to distribute maps extracted from OpenStreetMap data to aid in Earthquake mapping. The data has been developed by thousands of crowd-sourced volunteers, and in our estimations provides the most up to date maps of Nepal.</p>

	<p>Maps will soon be available for all 11 most affected districts, and updated as frequently as we can. The 11 most affected districts, where a state of emergency has been declared are: Kathmandu, Bhaktapur, Lalitpur, Dhading, Kavre, Nuwakot, Sindhupalchowk, Dolakha, Gorkha, Rasuwa, Ramecchap.</p>

	<p>With prayers for efficient recovery, the Kathmandu Living Labs team.</p>

	<p>--</p>

	<h2>Printed Maps (PDF)</h2>

	<p><img src="img/MostAffectedDistricts.png" alt="" title="" /></p>

	<ul>
		<li>Kathmandu
			<ul>
				<li><a href="http://www.maposmatic.org/results//163497_2015-04-26_14-05_BhaktapurBagmatiCentralDevelopmentRegionNepal.pdf">32-page A4 PDF</a>, <em>15mb</em></li>
				<li><a href="http://www.maposmatic.org/results//163571_2015-04-26_22-22_KathmanduBagmatiCentralDevelopmentRegionNepal.pdf">Large Single-page PDF</a>, <em>13mb</em> and more formats available <a href="http://www.maposmatic.org/maps/163571">here</a></li>
			</ul>
		</li>

		<li>Bhaktapur
			<ul>
				<li><a href="http://www.maposmatic.org/results//163497_2015-04-26_14-05_BhaktapurBagmatiCentralDevelopmentRegionNepal.pdf">50-page A4 PDF</a> <em>7mb</em></li>
			</ul>
		</li>

		<li>Lalitpur
			<ul>
				<li>Patan Area Only, <a href="http://www.maposmatic.org/results//163662_2015-04-27_10-25_Lalitpur.pdf">27-page A4 PDF</a> <em>16mb</em></li>
				<li>Kalinchok, Kuri Village <a href="https://cloud.githubusercontent.com/assets/4587826/7359571/b010b5d0-ed0d-11e4-8471-80364a0a042e.png"></li>
			</ul>
		</li>

		<li><a href="https://cloud.githubusercontent.com/assets/4587826/7359618/58ae6142-ed0e-11e4-80ee-5d4390086f04.png">Bahrabise</a></li>
		<li><a href="https://cloud.githubusercontent.com/assets/4587826/7359627/82e96402-ed0e-11e4-995c-df9f98b2ce55.png">Charikot, Bhimeshwor Municipality </a></li>
		<li><a href="https://cloud.githubusercontent.com/assets/4587826/7359646/ac16df4e-ed0e-11e4-8b7e-02dc6219e8b8.png">Laprak</a></li>
		<li><a href="https://cloud.githubusercontent.com/assets/4587826/7359664/f225b76c-ed0e-11e4-9711-9932747b51f3.png">Barpak </a></li>
		<li><a href="https://cloud.githubusercontent.com/assets/4587826/7359972/5f00326e-ed13-11e4-8dc5-f032ce62a0fc.png">Kirtipur</a></li>
		<li><a href="https://cloud.githubusercontent.com/assets/4587826/7360010/d42f39f4-ed13-11e4-8ccf-06b6df824b6e.png">Chasukhel</a></li>
		<li><a href="https://cloud.githubusercontent.com/assets/4587826/7360012/da9b7758-ed13-11e4-9eff-4cf6b8b2bee0.png">Dolakha</a></li>
	</ul>

	<p><em>Coming Soon</em></p>

	<ul>
		<li>Sindhupalchok</li>
		<li>Gorkha</li>
		<li>Rasuwa</li>
		<li>Ramechhap</li>
		<li>Nuwakot</li>
		<li>Kavre</li>
		<li>Dhading</li>
	</ul>

	<p>Topo Maps are also available at <a href="http://pahar.in/nepal-topo-maps/">Pahar.in</a></p>

	<h2>Looking for other areas? <a href="http://geohacker.in/nepal/">export from here</a></h2>

	<h2>Offline Maps for Android</h2>

	<p><a href="https://github.com/KathmanduLivingLabs/osmdata/raw/master/Nepal-latest.obf">OSMAnd Data</a> <em>Last updated, April 27th, 2AM Nepal Time</em></p>

	<p>You'll need to download <a href="https://www.google.com.np/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=2&amp;cad=rja&amp;uact=8&amp;ved=0CCcQFjAB&amp;url=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dnet.osmand%26hl%3Den&amp;ei=PdU9VZffFpaRuASDnoGYDg&amp;usg=AFQjCNGyuOjx0ExxexumNCw0FLovS88QtQ&amp;bvm=bv.91665533,d.c2E">OSMAnd</a> to use this map; basic instructions on how to use it are <a href="https://docs.google.com/document/d/1eQnUxurakreVotXz4wbt194Tn6fJjoSSMME66rokTwc/pub">here</a>.</p>

	<p>For rescue teams unfamiliar with mapping tools, <a href="http://kathmandulivinglabs.org">Kathmandu Living Labs</a> is available to train and provide support on how to use maps for navigation and rescue work. Contact the Kathmandu Living Labs Situation Room at 01 620 5000</p>
</body>
</html>

